@import "@/styles/common.scss";

.aboutMe {
  display: flex;

  &_content {
    position: relative;
    top: -58px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    margin-left: 80px;
  }

  &_top {
    display: flex;
    margin-right: auto;
    align-items: center;
    gap: 1rem;
    padding: 4px 16px;
    border-radius: 100px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: linear-gradient(
      90deg,
      #544e5f 0%,
      rgba(84, 78, 95, 0.46) 59.76%,
      rgba(84, 78, 95, 0.1) 100%
    );
  }

  &_desc {
    background: linear-gradient(270deg, #8975dc 0%, #f9d1ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 40px;
    font-weight: 700;
  }

  &_contact {
    display: flex;
    gap: 1rem;
  }
}

.publication {
  display: flex;

  &_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    margin-left: 80px;
    padding-top: 8px;
  }
}

.pubList {
  display: flex;
  position: relative;

  a {
    text-decoration: underline;
  }

  &_content {
    position: relative;
    top: 40px;
    display: flex;
    flex: 1;
    margin-left: 67px;
    padding: 24px;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    gap: 2rem;
    border-radius: 16px;
    border: 1.5px solid rgba(255, 255, 255, 0.2);
    background: linear-gradient(
      180deg,
      rgba(213, 215, 255, 0.1) 0%,
      rgba(213, 215, 255, 0.02) 100%
    );
  }
}

.project {
  position: relative;
  top: -3px;
  display: flex;

  &_content {
    position: relative;
    top: 100px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    margin-left: 80px;
    padding-top: 8px;
  }
}

.homeBanner {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .homeBg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    // background: url('/images/home-bg.jpg');

    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    opacity: 0.5;
    z-index: 1;
  }
  .content {
    position: relative;
    z-index: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10rem;

    .sayHi {
      // font-family: "Poppins";
      font-size: 100px;
      font-weight: bolder;
      color: #31363f;
      :last-child {
        font-size: 24px;
        font-weight: normal;
      }
    }

    .avatar {
      width: 10%;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .contactBtn {
    z-index: 800;
    position: absolute;
    bottom: 10%;
    display: flex;
    align-items: center;
    column-gap: 16px;

    .icon {
      color: #fff;
      font-size: 24px;
    }
  }
  .scrollUp {
    z-index: 800;
    position: absolute;
    bottom: 10px;
    display: inline-block;
    animation-name: bounce;
    animation-duration: 2s;
    transform-origin: center bottom;
    animation-iteration-count: infinite;

    .icon {
      color: #fff;
      font-size: 24px;
    }
  }
}

.homeContent {
  // background-color: #e7e1f8;

  section {
    margin: 2rem 0;
  }

  .sectionTitle {
    font-size: 32px;
    font-weight: bold;
    margin: 1rem 0;
  }

  .pubList {
    position: relative;
    width: 100%;

    .pubItem {
      width: 100%;

      &_content {
        overflow: hidden;
        div {
          @include ellipsis;
        }

        a {
          color: #7469b6;
          font-weight: 500;
        }

        .lightText {
          color: #898989;
          font-size: 12px;
        }
      }
    }
  }

  .projectList {
    display: flex;
    flex-direction: column;
    align-items: center;

    &_item {
      display: flex;
      flex-direction: column;

      div {
        @include ellipsis;
      }
    }
  }
}
